# MadhanWorks

ContractorCalculator/: settings.gradle
ContractorCalculator/app/: build.gradle
ContractorCalculator/app/src/main/: AndroidManifest.xml
ContractorCalculator/app/src/main/res/layout/: activity_main.xml
ContractorCalculator/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ContractorCalculator/app/src/main/res/values-night/: strings.xml
ContractorCalculator/gradle/wrapper/: gradle-wrapper.properties
MyFinances/app/: build.gradle
MyFinances/app/src/androidTest/java/com/myfinances/: ExampleInstrumentedTest.java
MyFinances/app/src/main/: AndroidManifest.xml
MyFinances/app/src/main/java/com/myfinances/: MainActivity.java  TransactionAdapter.java  Utils.java
MyFinances/app/src/main/java/com/myfinances/database/: RoomDatabase.java  TransactionData.java  TransactionDataDao.java  TransactionDataRepository.java  TransactionDataViewModel.java
MyFinances/app/src/main/res/drawable/: edit_background.xml
MyFinances/app/src/main/res/layout/: activity_main.xml  listitem_transactions.xml
MyFinances/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
MyFinances/app/src/main/res/values-night/: strings.xml
MyFinances/app/src/test/java/com/myfinances/: ExampleUnitTest.java
MyFinances/gradle/wrapper/: gradle-wrapper.properties
TipCalculator/app/: build.gradle
TipCalculator/app/src/main/res/layout/: activity_main.xml
TipCalculator/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
TipCalculator/app/src/main/res/values-night/: strings.xml  themes.xml
(+8 files in other folders)
