<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Custom Action Bar-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action"
            android:background="@color/purple_700">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/contractor_calculator"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_margin="@dimen/textSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/labor_cost"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize"/>

                <EditText
                    android:id="@+id/etLaborCost"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:textSize="15sp"
                    android:textColorHint="@color/hintColor"
                    android:textColor="@color/black"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/edit_background"
                    android:hint="Enter Labor Cost"
                    android:inputType="numberDecimal"/>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/material_cost"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize"/>

                <EditText
                    android:id="@+id/etMaterialCost"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:textSize="15sp"
                    android:textColorHint="@color/hintColor"
                    android:textColor="@color/black"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/edit_background"
                    android:hint="Enter Material Cost"
                    android:inputType="numberDecimal"/>


            </LinearLayout>

            <Button
                android:id="@+id/btnCalculate"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_60"
                android:text="Calculate"/>

        </LinearLayout>


        <LinearLayout
            android:layout_margin="@dimen/textSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sub Total :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize"/>

                <TextView
                    android:id="@+id/tvSubTotal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tax :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize"/>

                <TextView
                    android:id="@+id/tvTax"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize"/>

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>