<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Custom Action Bar-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action"
            android:background="@color/purple_700">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/tip_calculator"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_margin="@dimen/textSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bill_amount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize"/>

                <EditText
                    android:id="@+id/etBillAmount"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:textSize="15sp"
                    android:textColorHint="@color/hintColor"
                    android:textColor="@color/black"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/edit_background"
                    android:hint="Enter Bill Amount"
                    android:inputType="numberDecimal"/>


            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:id="@+id/btnCalculate15"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_60"
                    android:text="15%"/>
                <Button
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:id="@+id/btnCalculate18"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_60"
                    android:text="18%"/>

                <Button
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:id="@+id/btnCalculate20"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_60"
                    android:text="20%"/>

            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/tvTotalTipBillAmount"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>